{
  "name": "weatherapp",
  "version": "0.0.0",
  "author": "MBPritz",
  "description": "Weather App",
  "engines": {
    "node": "14 || 15 || 16",
    "npm": ">=6"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },  
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "autoprefixer": "10.4.14",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "fast-geoip": "^1.1.88",
    "next": "13.3.1",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1"
  }
}
