@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #F0F1F2;

}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #64748b;
}

*{
  box-sizing: border-box;
  @apply duration-100 transition-all  m-0 p-0 ease-in-out
}

body {
  font-family: 'Open Sans';
  @apply m-0 font-sans antialiased font-normal text-base leading-default bg-gray-50 text-slate-500
}
